"Phrases"
{
    "block"
    {
        "ru"        "Оружие: {RED}%s{DEFAULT} ограничено в количестве {RED}%i"
        "en"        "Weapon: {RED}%s{DEFAULT} is restricted to {RED}%i"
    }
    "block_team"
    {
        "ru"        "Оружие: {RED}%s{DEFAULT} ограничено в количестве {RED}%i{DEFAULT} (на команду)"
        "en"        "Weapon: {RED}%s{DEFAULT} is restricted to {RED}%i{DEFAULT} (per team)"
    }
    "weapon_deagle"
    {
        "en"        "Desert Eagle"
        "ru"        "Desert Eagle"
    }
    "weapon_glock"
    {
        "en"        "Glock"
        "ru"        "Glock"
    }
    "weapon_usp_silencer"
    {
        "en"        "USP"
        "ru"        "USP"
    }
    "weapon_elite"
    {
        "en"        "Dual Elites"
        "ru"        "Dual Elites"
    }
    "weapon_fiveseven"
    {
        "en"        "Five Seven"
        "ru"        "Five Seven"
    }
    "weapon_m4a1"
    {
        "en"        "M4A1"
        "ru"        "M4A1"
    }
    "weapon_m4a1_silencer"
    {
        "en"        "M4A1-S"
        "ru"        "M4A1-S"
    }
    "weapon_ak47"
    {
        "en"        "AK47"
        "ru"        "AK47"
    }
    "weapon_aug"
    {
        "en"        "AUG"
        "ru"        "AUG"
    }
    "weapon_galilar"
    {
        "en"        "Galil"
        "ru"        "Galil"
    }
    "weapon_famas"
    {
        "en"        "Famas"
        "ru"        "Famas"
    }
    "weapon_m249"
    {
        "en"        "M249"
        "ru"        "M249"
    }
    "weapon_g3sg1"
    {
        "en"        "G3SG1"
        "ru"        "G3SG1"
    }
    "weapon_sg556"
    {
        "en"        "SG 553"
        "ru"        "SG 553"
    }
    "weapon_ump45"
    {
        "en"        "UMP 45"
        "ru"        "UMP 45"
    }
    "weapon_xm1014"
    {
        "en"        "XM1014"
        "ru"        "XM1014"
    }
    "weapon_mac10"
    {
        "en"        "Mac 10"
        "ru"        "Mac 10"
    }
    "weapon_p90"
    {
        "en"        "P90"
        "ru"        "P90"
    }
    "weapon_awp"
    {
        "en"        "AWP"
        "ru"        "AWP"
    }
    "weapon_bizon"
    {
        "en"        "Bizon"
        "ru"        "Bizon"
    }
    "weapon_mag7"
    {
        "en"        "Mag7"
        "ru"        "Mag7"
    }
    "weapon_negev"
    {
        "en"        "Negev"
        "ru"        "Negev"
    }
    "weapon_sawedoff"
    {
        "en"        "Sawedoff Shotgun"
        "ru"        "Sawedoff Shotgun"
    }
    "weapon_tec9"
    {
        "en"        "Tec-9"
        "ru"        "Tec-9"
    }
    "weapon_taser"
    {
        "en"        "Taser"
        "ru"        "Taser"
    }
    "weapon_hkp2000"
    {
        "en"        "HKP2000"
        "ru"        "HKP2000"
    }
    "weapon_mp7"
    {
        "en"        "MP7"
        "ru"        "MP7"
    }
    "weapon_mp9"
    {
        "en"        "MP9"
        "ru"        "MP9"
    }
    "weapon_nova"
    {
        "en"        "Nova Shotgun"
        "ru"        "Nova Shotgun"
    }
    "weapon_p250"
    {
        "en"        "P250"
        "ru"        "P250"
    }
    "weapon_scar20"
    {
        "en"        "Scar 20"
        "ru"        "Scar 20"
    }
    "weapon_ssg08"
    {
        "en"        "SSG08"
        "ru"        "SSG08"
    }
    "weapon_cz75a"
    {
        "en"        "CZ75-Auto"
        "ru"        "CZ75-Auto"
    }
    "weapon_revolver"
    {
        "en"        "R8"
        "ru"        "R8"
    }
    "weapon_mp5sd"
    {
        "en"        "MP5-SD"
        "ru"        "MP5-SD"
    }
}